
#header{
      position: fixed;
      
}
#header li a{
color: rgb(99, 96, 96);
}

.sub-head{
      color: white;
      padding: 20px;
      font-weight: 650;
      text-decoration: underline rgb(193, 31, 31);
}
.blg-p{
      color:#d2e6e6;
      padding: 10px;
      margin-left: 3%;
      line-height: 2;
      font-style: italic;
}


.undline{
      color: rgb(114, 114, 114);
      font-size: 8px;
}
.content-2{
      margin-top: 3%;
      
}
.lighter{
      color: rgba(187, 145, 128, 0.453);
      
}
.ft-container{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 5%;
      flex-wrap: wrap;
      padding: 3%;
      font-size: small;
      
      
      
}
.ft-container-1, .ft-container-2{
      flex: 1;
      text-align: center;
      padding: 5px;
      text-align: start;
      justify-content:center ;
      display: inline-block;
      
      

}
.ft-container-2{
      flex: 2;
     
}

.ft-container-2{
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      margin-top: 5%;
      flex-wrap: wrap;
      padding: 3%;
}
.cnt-1, .cnt-2, .cnt-3{
      flex:1;
      text-align: center;
      padding: 5px;
      text-align: start;
      justify-content: center;
      display: inline-block;

}
li{
      list-style: none;
}
.name-1{
      font-size:medium;
      color: darkgrey;
}
.freelance-marketing{
      font-size: 9px;
      color: rgb(126, 124, 124);
     
}
.about-digital-marketing{
      font-size: larger;
      
}
.icons{
      min-width: 50px;
      height: 70px;
      margin-bottom: 5%;
}
.accordion-section{
      background-color: #e3edf7;
      margin-top: 0px;
      display: flex;
      
}
.accordion-1{
     
      padding: 10px;
      margin: 60px auto;
      width: 80%;
      box-sizing: border-box;
}
@media(max-width:470px){
      .accordion-1{
     
            padding: 8px;
            margin: 50px auto;
            margin-left: 0;
            width: 90%;
            box-sizing: border-box;
            font-size: small;
      }
      
}

.faq-head{
      padding: 5%;
      
}
.lis{
      list-style: none;
     width: 100%;
     margin: 20px;
     padding: 10px;
     border-radius: 10px;
     background-color:#dce8f4;
     box-shadow: 6px 6px 10px 1px rgb(0, 0, 0, 0.15)
                -6px -6px 10px -1px rgb(255, 255, 225, 0.7);

}
.ac-label{
      display: flex;
      align-items: center;
      padding: 10px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
}
.ac-label::before{
      content: '+';
      margin-right: 10px;
      font-size: 24px;
      font-weight: 600;
}
.ac-input[type="radio"]{
      display: none;
}
.accordion .ac-content{
      color: #555;
      padding: 0 10px;
      line-height: 26px;
      max-height: 0;
     overflow: hidden;
     transition: max-height 0.5s, pading 0.5s;
}
.accordion .ac-input[type="radio"]:checked + .ac-label + .ac-content{
      max-height: 400px;
      padding: 10px 10px 20px;
}
.accordion .ac-input[type="radio"]:checked + .ac-label::before{
      content: "-";
}

.privacy-Policy, .terms-condition{
      padding: 20px;
      margin: 20px;
}
.privacy-Policy h1, .terms-condition h1{
      font-weight: 700;
      font-size: xx-large;
      
     
}
.privacy-Policy p, .terms-condition p{
     padding: 10px;
}
.privacy-Policy h5, .terms-condition h5{
      font-size: larger;
      font-weight: 600;
      margin-top: 40px;
}
.abt-bg{
      padding: 20px;
}
.service-head{
      height: 40vh;
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
}
.service-head img{
      position: absolute;
      z-index: -1;
      left: 50%;
      top: 50%;  
      transform: translate(-50%, -50%); 
      min-width: 100%;
      min-height: 100%;
      background-size: cover;
}
.service-head h1{
      color: #cccccc;
      font-weight: 700;
      padding: 5%;
      
}

       /* blog page */

.blog-banner{
      width: 100%;
      height: 50vh;
      position: relative;
}
.blog-banner img{
      width: 100%;
      height:50vh;
    
}
@media(max-width:900px){
      .blog-banner{
            width: 100%;
            height: 40vh;
            position: relative;
      }
      .blog-banner img{
            width: 100%;
            height:40vh;
          
      }
      
}
@media(max-width:800px){
      .blog-banner{
            width: 100%;
            height: 30vh;
            
      }
      .blog-banner img{
            width: 100%;
            height:30vh;
          
      }
      
}
@media(max-width:650px){
      .blog-banner{
            width: 100%;
            height: 20vh;
            
      }
      .blog-banner img{
            width: 100%;
            height:20vh;
          
      }
      
}
@media(max-width:300px){
      .blog-banner{
            width: 100%;
            height: 18vh;
            
      }
      .blog-banner img{
            width: 100%;
            height:18vh;
          
      }
      
}

.src-blg{
      width: 100%;
      height: 150vh;
     
      position: relative;
      overflow: hidden;
}

.src-blg img{
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(220, 224, 224);
}

@media(max-width:600px){
      .src-blg{
            width: 100%;
            height: 50vh;
            overflow: hidden;
      }
}
.src-blg-block1{
      padding: 50px;
      color: darkgray;
}
.blg-wb h1{
      padding: 20px;
      color: whitesmoke;
      font-size: x-large;
      font-weight: 800;

}
 .p {
      padding: 5px;
      color: whitesmoke;
      font-size:x-large;
      margin: 3%;
}
.hylt{
      font-weight: 700;
}
.wb-p{
      font-style:initial;
      font-weight: 600;
}
.blg-ppc{
      margin-top: 5%;
      padding: 5px;
      overflow: hidden;
}
.ppc{
      padding: 5px;
      margin-right: 30px;
}
@media(min-width:600px){
      .ppc{
            width: 85%;
            margin-left: 5%;
            
      }
}

.features-srv .features10-block {
      background: rgb(0, 0, 0, 0.80);
    }
    .features-srv, .w3-gallery{
     
      background: url(../images/blog3.jpg) top;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      
     
}
    
    .features-srv .features10-block::before {
      content: "";
      background: rgba(6, 14, 21, 0.55);
      position: absolute;
      top: 0;
      min-height: 100%;
      left: 0;
      right: 0;
      z-index: -1;
    }
    .features-srv .features10-block h6 {
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
      color: #ff5959;
    }
    .fst-1{
          color: red;
    }
    .font-1 h6{
          font-family:'Times New Roman', Times, serif;
          font-style: italic;
          font-size:23px;
          line-height: 2;
          
           
    }
    .btn-abt{
          width: 150px;
          margin-left: 15%;
          background-color:rgb(246, 59, 59);
          color: white;
          margin-top: 10px;
          border: none;
          border-radius: 10px;
          
    }
    .cont-Head{
          width: 100%;
          height: 12vh;
          background-color: rgb(46, 45, 45);
    }
    .blg-sub{
          margin-left: 3%;
          padding: 10px;
          color: #ffffff;
          text-decoration: underline rgb(215, 75, 75);
          
    }
    .blg-span{
          font-weight: 700;
          color: rgb(233, 229, 229);
    }
#foot-img{
      background: url(../images/footer-test.jpg) 0 0 no-repeat;
      background-size: cover;
      margin-top: -5%;
}

@media(max-width:450px){
      #foot-img{
            background: url(../images/footer2.jpg) 0 0 no-repeat;
            background-size: cover;
            margin-top: -5%;
      }
     
}

/* .w3-gallery {
      background: url(../images/servicepage2.avi) top;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      z-index: 0;
      
    } */
    .digital-p{
          font-size: larger;
          line-height: 2;
          
    }
    .digital-h2{
          margin-top: 5%;
          font-size:larger;
          font-weight: 600;
    }
    .digital-span{
          font-weight: 600;
    }

    .mainpage-bg-img{
         background: rgb(0,0,0, 0.75);
        position: relative;
        color: rgb(252, 249, 249,0.60);
       
    }
    
    .mainpage-bg{
      /* background: url(../images/testet20.jpg) 0 0 no-repeat; */
     position: absolute;
     background-size: cover;
     z-index: -1;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     min-width: 100%;
     min-height: 100%;
      
    }
    @media(max-width:450px){
      .lis p{
   
  font-size:small;
      }
      
}
@media(max-width:450px){
      .ac-label{
   
  font-size:medium;
      }
      
}

